Primary skill -> Information and Computer Science
Secondary skill -> English Language

Major Awards
1. Npsc National 7th
2. 金盾獎全國決賽(僅錄取十五隊)
3. 新北市科展資訊科優勝

Family Economical Status -> 小康

Identity -> Not Applicable

---------------------------------------------------------------------------
3. 學業表現百分比 -> 50%以下(全校倒數第十名)


4. 申請人的特殊才能事蹟
a.) 寫出午餐系統，造福學校
b.) 屢次上新聞，替校爭光
c.) 為校爭光，代表參加新北市能力競賽
d.) 屢次參加寫程式競賽，為校爭光


5. 您認為最適合申請人的狀況
(1) Top 1%
(2) National
(3) 屢次參加全國性競賽得獎(T貓盃、金盾獎)


6. 在學或自學期間的態度如何
(1) Average or Poor
(2) 喜歡窩在電腦教室寫程式，對於沒興趣的科目容易翹課，對於有興趣的科目會很主動去吸收新知。


7. 其他重要優點及特殊優良行為值得您一提
a.) 資訊社社長，提攜新進
b.) 協助他人科展(蝸牛球)、協助他人科展(資訊科科展)
c.) 淳民心，厚民風，受前輩之惠，施後輩以恩


8. 申請人如果具有嚴重的缺點值得您一提
自詡:(無)


9. 您願意推薦申請人來就讀本校嗎
